<Window x:Class="iHRM.View.vGoogleDich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iHRM.View"
        mc:Ignorable="d"
        Title="vGoogleDich"
        xmlns:vm="clr-namespace:iHRM.ViewModel"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:vmGoogleDich/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Height="400"
                  ItemsSource="{Binding ChatList,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding ChatUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Nội dung"
                                    Width="400"
                                    DisplayMemberBinding="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Height="50" Width="500" 
                     Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Button Content="Dịch" Height="50"
                    Width="80" Margin="5"
                    Command="{Binding Cmd_Send}"/>
        </StackPanel>
        
    </Grid>
</Window>
